<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="makerprice.com.makerpriceufrpe.Componente.gui.CadastroComponenteActivity">

    <EditText
        android:id="@+id/txt_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testando"/>

    <EditText
        android:id="@+id/txt_cor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tipo"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:text="Testando2"/>

    <EditText
        android:id="@+id/txt_resistencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_cor"
        android:layout_marginTop="18dp"
        android:text="Testando3"/>

    <Button
        android:id="@+id/btn_componente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cadastrar"
        android:onClick="cadastrarComponente"
        android:layout_below="@+id/txt_resistencia"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
