<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imagemProjeto"
        android:contentDescription="@string/app_name"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"/>

    <TextView
        android:id="@+id/nome_projeto_listagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imagemProjeto"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/plataforma_projeto_listagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_toEndOf="@+id/imagemProjeto"
        android:layout_marginTop="12dp"
        android:layout_below="@id/nome_projeto_listagem"/>

</RelativeLayout>