<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/nome_componente_loja_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/erro_comp_loja_sem_nome"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/loja_componente_loja_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/erro_comp_loja_sem_nome"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/nome_componente_loja_adapter"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/preco_componente_loja_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/erro_comp_loja_sem_nome"
        android:textSize="16sp"
        android:layout_alignTop="@+id/loja_componente_loja_adapter"
        android:layout_alignParentEnd="true" />

</RelativeLayout>